; zend_extension=xdebug.so
xdebug.default_enable=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.client_port=9001
xdebug.remote_port=9001
xdebug.client_host=172.118.0.1
xdebug.remote_host=172.118.0.1
xdebug.remote_autostart=on
xdebug.idekey="serverName=tine20docker"
xdebug.start_with_request=on
xdebug.mode=debug
