FROM alpine:3.10

WORKDIR /root

RUN apk add dovecot dovecot-mysql dovecot-pop3d dovecot-lmtpd dovecot-pigeonhole-plugin

RUN wget https://github.com/kelseyhightower/confd/releases/download/v0.16.0/confd-0.16.0-darwin-amd64  &&\
    mv confd-0.16.0-darwin-amd64 /usr/bin/confd &&\
    chmod +x /usr/bin/confd &&\
    mkdir /etc/confd &&\
    mkdir /etc/confd/conf.d &&\
    mkdir /etc/confd/templates

RUN adduser -H -D vmail

RUN mkdir /var/vmail && chown vmail:vmail /var/vmail

COPY files/docker-entrypoint.sh /root
COPY conf.d /etc/dovecot/conf.d
COPY confd /etc/confd/conf.d
COPY templates/dovecot-dict-sql.conf.ext.template /etc/confd/templates/dovecot-dict-sql.conf.ext
COPY templates/dovecot-master-sql.conf.ext.template /etc/confd/templates/dovecot-master-sql.conf.ext
COPY templates/dovecot-sql.conf.ext.template /etc/confd/templates/dovecot-sql.conf.ext

ENV MYSQL_HOST=255.255.255.255 MYSQL_DB=dovecot MYSQL_USER=dovecot MYSQL_PASSWORD=doofecat

CMD ["/bin/sh", "/root/docker-entrypoint.sh"]